1st server create kiya and uske baad mongodb ko connect kra and 
phir apis banai api call routes me kr rhe hai uska control controllers me hai 
models hamane determine kiya ki kya kya data required hai 
now for registeration and login we create the user model

after that in routes we make api and write the code in controllers , both the code of register and also of login 
for password hashed we installed bcryptjs and jsonweb token for tokem hashed and cookies for store the token in cookies

check register amd login in postam to proper work or not

now for login and we do login with blacklisting 
blacklinsting is best impliment in redix but here we use now mongodb


//multer use for pdf and pdf-parse use for read the pdf (content of the pdf)